{
  "name": "Data Cloud Inspector",
  "description": "Foundational Heroku application w/ AppLink to enable simple exploratory data analysis w/ Salesforce Data Cloud",
  "repository": "https://github.com/aagnone-sfhk/data-cloud-inspector",
  "keywords": [
    "node",
    "fastify",
    "applink",
    "salesforce",
    "datacloud",
    "swagger"
  ],
  "addons": [
    {
      "plan": "heroku-applink"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/heroku-applink-service-mesh"
    },
    {
      "url": "heroku/nodejs"
    }
  ],
  "scripts": {
    "postdeploy": "curl --fail --location -X POST -H \"Content-Type: application/json\" -d \"{\\\"deploy_context\\\":\\\"${DEPLOY_CONTEXT}\\\",\\\"deployed_at\\\":\\\"$(date -u +%Y-%m-%dT%H:%M:%SZ)\\\"}\" \"https://deploy.herokuapps.ai/heroku-app-deploy-events\""
  }
}
